Top 5 Most Confident Misclassifications for lstmNoneGlove50

{
  "true_label": "physics",
  "predicted_label": "hep-ph",
  "confidence": 0.343233585357666
}

{
  "true_label": "math",
  "predicted_label": "stat",
  "confidence": 0.10133744031190872
}

{
  "true_label": "hep-ph",
  "predicted_label": "stat",
  "confidence": 0.10133744031190872
}

{
  "true_label": "hep-ph",
  "predicted_label": "stat",
  "confidence": 0.10133744031190872
}

{
  "true_label": "hep-ph",
  "predicted_label": "stat",
  "confidence": 0.10133744031190872
}

